# SerilogSetup

./: .gitignore  SerilogTest.sln
AcademicWork.Serilog/: AcademicWork.Serilog.csproj  AcademicworkHttpRequestEnricherMiddleware.cs  AcademicworkMiddlewareExtensions.cs  EventTypeEnricher.cs  RequestExtensions.cs  SerilogEnrichmentExtensions.cs  SerilogMiddleware.cs  StreamExtensions.cs
AcademicWork.Serilog.Tests/: AcademicWork.Serilog.Tests.csproj  AcademicworkHttpRequestEnricherMiddlewareTests.cs  EventTypeEnricherTests.cs  RequestExtensionsTests.cs  SerilogMiddlewareATests.cs  StreamExtensionsTests.cs
